# iwant

./: .gitignore  Acknowledgements.md  Apache.md  CSharp.md  LICENSE  Maven.md  NuGet.md  Postgres.md  README.md  SoftwareFactory.md  Sonar.md  WindowsDevelopmentBox.md  applytemplate.js  context.js  iwant  iwant-c#-consoleapp-4.0  iwant-c#-library-4.0  iwant.bat  listtemplates.js  process.js  templates.json  test.groovy  winapp
templates/c#/: .gitignore  App.cs  App.csproj  App.nuspec  AppTests.cs  App_vs2010.sln  app_v3.0.configtemplate  app_v3.5.configtemplate  app_v4.5.configtemplate  buildandpublish.battemplate  buildonly.battemplate  buildonly.template  buildsetup.iss  buildsetup.isstemplate  cover.battemplate  detail.xml  packages.config  pom.xmltemplate  prepare  prepare.bat  prepare.xmltemplate  release  release.bat  release.battemplate  release.template  version.txttemplate
templates/c#/.iwant/: projectname.txttemplate  repository.txttemplate
templates/c#/issc/: iscc
templates/java/: config.xmltemplate  cover.sh  detail.xml  pom.xml  pom.xmltemplate
templates/java/src/main/java/it/ethiclab/: App.java
templates/java/src/test/java/it/ethiclab/: AppTest.java
