nuget restore
if ERRORLEVEL 1 goto Error

msbuild /t:Rebuild /p:Configuration=Debug ${ProjectName}_vs2010.sln
if ERRORLEVEL 1 goto Error

nunit-console-x86 ${ProjectName}.csproj
if ERRORLEVEL 1 goto Error

iscc.exe buildsetup.iss
if ERRORLEVEL 1 goto Error

rm -fr *.nupkg
nuget pack ${ProjectName}.csproj
if ERRORLEVEL 1 goto Error

nuget delete ${ProjectName} ${AssemblyVersion}${AssemblyVersionQualifier}

nuget push ${ProjectName}-${AssemblyVersion}${AssemblyVersionQualifier}.nupkg -source %NUGET_SOURCE_URL%
if ERRORLEVEL 1 goto Error

goto:eof

:Error
echo Error. Verify Console Output.

goto:eof
