rm -fr bin
rm -fr obj
rm -fr dist
rm -fr *.nupkg

nuget restore
if ERRORLEVEL 1 goto Error

msbuild /t:Rebuild /p:Configuration=Debug ${ProjectName}_vs2010.sln
if ERRORLEVEL 1 goto Error

nunit-console-x86 ${ProjectName}.csproj
if ERRORLEVEL 1 goto Error

iscc.exe buildsetup.iss
if ERRORLEVEL 1 goto Error

nuget pack ${ProjectName}.csproj
if ERRORLEVEL 1 goto Error

set /p VERSION=< version.txt
if ERRORLEVEL 1 goto Error

VERIFY OTHER 2>nul
SETLOCAL ENABLEEXTENSIONS
IF ERRORLEVEL 1 ECHO Unable to enable extensions
IF DEFINED NUGET_SOURCE_URL (ECHO NUGET_SOURCE_URL IS defined) ELSE (
    ECHO NUGET_SOURCE_URL is NOT defined
    goto Error
)
ENDLOCAL

nuget push ${ProjectName}.%VERSION%.nupkg -source %NUGET_SOURCE_URL%
if ERRORLEVEL 1 goto Error

pscp -batch -P 22 dist\*.exe %USERNAME%@192.168.1.20:/var/www/html/releases
if ERRORLEVEL 1 goto Error

goto:eof

:Error
echo Error. Verify Console Output.

goto:eof
