@ECHO OFF
SETLOCAL ENABLEEXTENSIONS

SET /A errno=0
SET /A ERROR_READING_VERSION=1
SET /A ERROR_BEGIN_SONARQUBE_RUNNER=2
SET /A ERROR_BUILD=3
SET /A ERROR_OPENCOVER=4
SET /A ERROR_END_SONARQUBE_RUNNER=5
SET /A ERROR_UNCATEGORIZED=255

SET /p VERSION=< version.txt
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_READING_VERSION%
    GOTO END
)

MSBuild.SonarQube.Runner.exe begin /k:"${ProjectName}" /n:"${ProjectName}" /v:"%VERSION%" /d:sonar.cs.nunit.reportsPaths="%CD%\TestResult.xml" /d:sonar.cs.opencover.reportsPaths="%CD%\opencover.xml"
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_BEGIN_SONARQUBE_RUNNER%
    GOTO END
)

CALL buildonly
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_BUILD%
    GOTO END
)

OpenCover.Console.exe -target:"%NUNIT_HOME%\bin\nunit-console-x86.exe" -targetargs:"/nologo /noshadow %CD%\bin\Debug\${ProjectName}.${ArtifactExtension}" -output:"%CD%\opencover.xml" -register:user
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_OPENCOVER%
    GOTO END
)

MSBuild.SonarQube.Runner.exe end
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_END_SONARQUBE_RUNNER%
    GOTO END
)

FOR /F %%I IN ('git log -n 1 "--format=%%ce"') DO SET LAST_COMMITTER_EMAIL=%%I
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_UNCATEGORIZED%
    GOTO END
)

FOR /F %%I IN ('git log -n 1 "--format=%%f"') DO SET LAST_SUBJECT=%%I
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_UNCATEGORIZED%
    GOTO END
)

SET LAST_CURRENT_BRANCH=%GIT_BRANCH%
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_UNCATEGORIZED%
    GOTO END
)

SET LAST_CURRENT_BRANCH=%GIT_BRANCH:origin/=%
IF %ERRORLEVEL% NEQ 0 (
    SET /A errno^|=%ERROR_UNCATEGORIZED%
    GOTO END
)

IF "%LAST_SUBJECT%" == "please release" (
    IF EXIST target (
        rm -fr target
        IF %ERRORLEVEL% NEQ 0 (
            SET /A errno^|=%ERROR_UNCATEGORIZED%
            GOTO END
        )
    )

    git clone --branch %LAST_CURRENT_BRANCH% ${Remote}:${Owner}/${ProjectName}.git target
    IF %ERRORLEVEL% NEQ 0 (
        SET /A errno^|=%ERROR_UNCATEGORIZED%
        GOTO END
    )

    IF EXIST target (
    CD target
    IF %ERRORLEVEL% NEQ 0 (
        SET /A errno^|=%ERROR_UNCATEGORIZED%
        GOTO END
    )

    CALL prepare
    IF %ERRORLEVEL% NEQ 0 (
        SET /A errno^|=%ERROR_UNCATEGORIZED%
        GOTO END
    )

    rm -fr target
    IF %ERRORLEVEL% NEQ 0 (
        SET /A errno^|=%ERROR_UNCATEGORIZED%
        GOTO END
    )
    ) ELSE (
        SET /A errno^|=%ERROR_UNCATEGORIZED%
        GOTO END
    )
)

:END
ECHO EXIT CODE = %errno%
EXIT /B %errno%

