<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${RootNamespace}</groupId>
  <artifactId>${AssemblyName}</artifactId>
  <version>${AssemblyVersion}${AssemblyVersionQualifier}</version>
  <packaging>dotnet:library</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ethiclab</groupId>
        <artifactId>dotnet-maven-plugin</artifactId>
        <version>1.0.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:git:ssh://${Remote}/${Owner}/${ProjectName}.git</connection>
    <developerConnection>scm:git:ssh://${Remote}/${Owner}/${ProjectName}.git</developerConnection>
    <url>https://${Remote}/${Owner}/${ProjectName}.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <email>${UserEmail}</email>
      <name>${UserName}</name>
      <url>https://${Remote}/${UserName}</url>
      <id>${UserName}</id>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>http://${WebServer}/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <url>http://${WebServer}/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
