<project>
<actions/>
<description/>
<keepDependencies>false</keepDependencies>
<scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.0">
<configVersion>2</configVersion>
<userRemoteConfigs>
<hudson.plugins.git.UserRemoteConfig>
<url>${Remote}:${Owner}/${ProjectName}.git</url>
<credentialsId>882d2554-c1d0-49e3-8289-364c79f6f631</credentialsId>
</hudson.plugins.git.UserRemoteConfig>
</userRemoteConfigs>
<branches>
<hudson.plugins.git.BranchSpec>
<name>*/master</name>
</hudson.plugins.git.BranchSpec>
</branches>
<doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
<submoduleCfg class="list"/>
<extensions>
<hudson.plugins.git.extensions.impl.WipeWorkspace/>
<hudson.plugins.git.extensions.impl.LocalBranch>
<localBranch>master</localBranch>
</hudson.plugins.git.extensions.impl.LocalBranch>
</extensions>
</scm>
<canRoam>true</canRoam>
<disabled>false</disabled>
<blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
<blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
<triggers/>
<concurrentBuild>false</concurrentBuild>
<builders>
<hudson.tasks.BatchFile>
<command>prepare</command>
</hudson.tasks.BatchFile>
</builders>
<publishers/>
<buildWrappers/>
</project>
